Classwork20200526_Newspaper/MainWindow.xaml

<Window x:Class="Classwork20200526_Newspaper.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classwork20200526_Newspaper"
        mc:Ignorable="d"
        Title="MainWindow" Height="802" Width="800">
    <Grid Margin="0,0,0,0" Height="800" Width="800">
        <FlowDocumentScrollViewer >
            <FlowDocument>
                <Table BorderBrush="Black" 
                       Padding="2" 
                       BorderThickness="3"
                               CellSpacing="0">
                    <TableRowGroup x:Name="First">
                        <TableRow>
                            <TableCell BorderBrush="Black" FontFamily="Old English Text MT" TextAlignment="Center" BorderThickness="1" ColumnSpan="8">
                                <Paragraph Padding="5">
                                    Seattle Post Intelligencer
                                </Paragraph>
                            </TableCell>

                        </TableRow>
                        <TableRow FontSize="8" Background="Brown" Foreground="White">
                            <TableCell>
                                 <Paragraph TextAlignment="Center" Padding="10">
                                    News
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center" Padding="10">
                                    Local
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center" Padding="10">
                                    Nation/World
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center" Padding="10">
                                    Business/Teach
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center" Padding="10">
                                    Sport
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center" Padding="10">
                                    Life And Arts
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center" Padding="10">
                                    Opinion
                                </Paragraph>
                            </TableCell>
                            <TableCell>
                                <Paragraph TextAlignment="Center" Padding="10">
                                    Most Read
                                </Paragraph>
                            </TableCell>
                        </TableRow>


                        <TableRow Background="Black" Foreground="White" FontSize="8">
                            <TableCell ColumnSpan="8">
                                <Paragraph TextAlignment="Center" Padding="6">
                                    <Bold>Thuesday, February 22, 2007</Bold>
                                </Paragraph>
                            </TableCell>

                        </TableRow>



                    </TableRowGroup>

                    <TableRowGroup>
                        <TableRow>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,0" ColumnSpan="2">
                                <Paragraph TextIndent="30" Padding="5">
                                    <Bold>Up/Down Arrow keys to increase or decrease volume.</Bold>
                                </Paragraph>
                                <Paragraph TextAlignment="Center" FontSize="8" FontFamily="Time New Roman">
                                    <Bold>
                                        Evaluating the platform’s
                                    </Bold>
                                </Paragraph>
                                <Paragraph TextIndent="30" Padding="5">
                                    Even though Israel is a small country it is always in the news.
                                </Paragraph>
                                <Paragraph TextIndent="30" Padding="5" TextAlignment="Center">
                                    <Bold>Zoom’s issues with security, privacy, and abuse have been well-documented.
                                    </Bold>
                                </Paragraph>
                                <Paragraph TextAlignment="Center" FontSize="8" FontFamily="Time New Roman">
                                    <Bold>
                                        Evaluating the platform’s
                                    </Bold>
                                </Paragraph>
                                <Paragraph Padding="5">
                                    Once upon a time, Zoom was designed to allow anyone to join video calls by default.
                                </Paragraph>
                                <Paragraph TextIndent="30" Padding="5" TextAlignment="Center">
                                    <Bold>Zoom’s issues with security, privacy, and abuse have been well-documented.
                                    </Bold>
                                </Paragraph>
                                <Paragraph TextAlignment="Center" FontSize="8" FontFamily="Time New Roman">
                                    <Bold>
                                        Evaluating the platform’s
                                    </Bold>
                                </Paragraph>
                                <Paragraph Padding="5">
                                    Once upon a time, Zoom was designed to allow anyone to join video calls by default.
                                </Paragraph>


                            </TableCell>
                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,0" ColumnSpan="4">
                                <Paragraph TextAlignment="Center" FontSize="15" Padding="10" FontFamily="Time New Roman">
                                    <Bold>
                                        Evaluating the platform’s
                                    </Bold>
                                </Paragraph>
                                <Paragraph TextAlignment="Center" FontSize="8" FontFamily="Time New Roman">
                                    <Bold>
                                        Evaluating the platform’s
                                    </Bold>
                                </Paragraph>
                                <Table>
                                    <TableRowGroup>
                                        <TableRow>
                                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,0" Padding="5">
                                                <Paragraph TextIndent="30" Padding="5" TextAlignment="Center">
                                                    <Bold>Zoom’s issues with security, privacy, and abuse have been well-documented.
                                                    </Bold>
                                                </Paragraph>
                                                <Paragraph TextAlignment="Center" FontSize="8" FontFamily="Time New Roman">
                                                    <Bold>
                                                        Evaluating the platform’s
                                                    </Bold>
                                                </Paragraph>
                                                <Paragraph>
                                                    Once upon a time, Zoom was designed to allow anyone to join video calls by default.
                                                </Paragraph>
                                                <Paragraph TextIndent="30" Padding="5" TextAlignment="Center">
                                                    <Bold>Zoom’s issues with security, privacy, and abuse have been well-documented.
                                                    </Bold>
                                                </Paragraph>
                                                <Paragraph TextAlignment="Center" FontSize="8" FontFamily="Time New Roman">
                                                    <Bold>
                                                        Evaluating the platform’s
                                                    </Bold>
                                                </Paragraph>
                                                <Paragraph Padding="5">
                                                    Once upon a time, Zoom was designed to allow anyone to join video calls by default.
                                                </Paragraph>
                                            </TableCell>
                                            <TableCell Padding="5">
                                                <Paragraph TextIndent="30" Padding="5" TextAlignment="Center">
                                                    <Bold>Zoom’s issues with security, privacy, and abuse have been well-documented.
                                                    </Bold>
                                                </Paragraph>
                                                <Paragraph TextAlignment="Center" FontSize="8" FontFamily="Time New Roman">
                                                    <Bold>
                                                        Evaluating the platform’s
                                                    </Bold>
                                                </Paragraph>
                                                <Paragraph>
                                                    Once upon a time, Zoom was designed to allow anyone to join video calls by default.
                                                </Paragraph>
                                                <Paragraph TextIndent="30" Padding="5" TextAlignment="Center">
                                                    <Bold>Zoom’s issues with security, privacy, and abuse have been well-documented.
                                                    </Bold>
                                                </Paragraph>
                                                <Paragraph TextAlignment="Center" FontSize="8" FontFamily="Time New Roman">
                                                    <Bold>
                                                        Evaluating the platform’s
                                                    </Bold>
                                                </Paragraph>
                                                <Paragraph Padding="5">
                                                    Once upon a time, Zoom was designed to allow anyone to join video calls by default.
                                                </Paragraph>
                                            </TableCell>
                                        </TableRow>

                                    </TableRowGroup>
                                </Table>

                            </TableCell>


                            <TableCell BorderBrush="Black" BorderThickness="0,0,1,0" ColumnSpan="2">
                                <Paragraph TextIndent="30" Padding="5">
                                    <Bold>Up/Down Arrow keys to increase or decrease volume.</Bold>
                                </Paragraph>
                                <Paragraph TextIndent="30" Padding="5">
                                    Even though Israel is a small country it is always in the news.
                                    <LineBreak/>
                                </Paragraph>
                                <Paragraph TextAlignment="Center" FontSize="8" FontFamily="Time New Roman">
                                    <Bold>
                                        Evaluating the platform’s
                                    </Bold>
                                </Paragraph>

                                <Paragraph TextIndent="30" Padding="5" TextAlignment="Center">
                                    <Bold>Zoom’s issues with security, privacy, and abuse have been well-documented.
                                    </Bold>
                                </Paragraph>
                                <Paragraph TextAlignment="Center" FontSize="8" FontFamily="Time New Roman">
                                    <Bold>
                                        Evaluating the platform’s
                                    </Bold>
                                </Paragraph>

                                <Paragraph Padding="5">
                                    Once upon a time, Zoom was designed to allow anyone to join video calls by default.
                                </Paragraph>
                                <Paragraph TextIndent="30" Padding="5" TextAlignment="Center">
                                    <Bold>Zoom’s issues with security, privacy, and abuse have been well-documented.
                                    </Bold>
                                </Paragraph>
                                <Paragraph TextAlignment="Center" FontSize="8" FontFamily="Time New Roman">
                                    <Bold>
                                        Evaluating the platform’s
                                    </Bold>
                                </Paragraph>
                                <Paragraph Padding="5">
                                    Once upon a time, Zoom was designed to allow anyone to join video calls by default.
                                </Paragraph>
                            </TableCell>



                        </TableRow>

                    </TableRowGroup>

                </Table>
            </FlowDocument>
        </FlowDocumentScrollViewer>

    </Grid>
</Window>
