Examination20200611_WPF/MainWindow.xaml

<Window x:Class="Examination20200611_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Examination20200611_WPF"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        
        mc:Ignorable="d"
        Title="Examination 20200611" Height="440" Width="600">


    <Window.Resources>
        <!--0 Top-->
        <ControlTemplate x:Key="tmlTop0" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <fa:ImageAwesome Icon="Desktop"
                                 Margin="10"
                                 Foreground="White" Width="24"
                                 />

                    <ContentPresenter Grid.Row="1"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"            
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="{TemplateBinding Padding}"  />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="btnTop0" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource tmlTop0}"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <!--1 TOP-->
        <ControlTemplate x:Key="tmlTop1" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <fa:ImageAwesome Icon="Globe"
                                 Margin="10"
                                 Foreground="White" Width="24"
                                 />

                    <ContentPresenter Grid.Row="1"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"            
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="{TemplateBinding Padding}"  />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="btnTop1" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource tmlTop1}"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--2 TOP-->
        <ControlTemplate x:Key="tmlTop2" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <fa:ImageAwesome Icon="Cloud"
                                 Margin="10"
                                 Foreground="White" Width="24"
                                 />

                    <ContentPresenter Grid.Row="1"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"            
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="{TemplateBinding Padding}"  />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="btnTop2" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource tmlTop2}"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--3 TOP-->
        <ControlTemplate x:Key="tmlTop3" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <fa:ImageAwesome Icon="Mobile"
                                 Margin="10"
                                 Foreground="White" Width="24"
                                 />

                    <ContentPresenter Grid.Row="1"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"            
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="{TemplateBinding Padding}"  />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="btnTop3" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource tmlTop3}"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>


        <!--4 TOP-->
        <ControlTemplate x:Key="tmlTop4" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <fa:ImageAwesome Icon="Gamepad"
                                 Margin="10"
                                 Foreground="White" Width="24"
                                 />

                    <ContentPresenter Grid.Row="1"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"            
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="{TemplateBinding Padding}"  />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="btnTop4" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource tmlTop4}"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--5 TOP-->
        <ControlTemplate x:Key="tmlTop5" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <fa:ImageAwesome Icon="Ioxhost"
                                 Margin="10"
                                 Foreground="White" Width="24"
                                 />

                    <ContentPresenter Grid.Row="1"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"            
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="{TemplateBinding Padding}"  />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="btnTop5" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource tmlTop5}"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--6 TOP-->
        <ControlTemplate x:Key="tmlTop6" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <fa:ImageAwesome Icon="Braille"
                                 Margin="10"
                                 Foreground="White" Width="24"
                                 />

                    <ContentPresenter Grid.Row="1"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"            
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="{TemplateBinding Padding}"  />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="btnTop6" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource tmlTop6}"/>
            <Setter Property="Width" Value="60"/>
            <Setter Property="Background" Value="Blue"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>
        </Style>

        <!--BUTTONS RIGHT-->
        <!--Right 1-->
        <ControlTemplate x:Key="tmlRight1" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Image Source="img/visualStudioIcon.png" Margin="10" Width="24"/>

                    <ContentPresenter Grid.Row="1"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"            
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="{TemplateBinding Padding}"  />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="btnRight1" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource tmlRight1}"/>
            <Setter Property="Height" Value="88"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!--Right 2-->
        <ControlTemplate x:Key="tmlRight2" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>


                    <Image Source="img/VSMac.png" Width="30"/>
               
                    <ContentPresenter Grid.Row="1"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"            
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="{TemplateBinding Padding}"  />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="btnRight2" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource tmlRight2}"/>
            <Setter Property="Height" Value="88"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!--Right 3-->
        <ControlTemplate x:Key="tmlRight3" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Source="img/code.png" Width="55"/>

                    <ContentPresenter Grid.Row="1"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"            
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="{TemplateBinding Padding}"  />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="btnRight3" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource tmlRight3}"/>
            <Setter Property="Height" Value="88"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!--Right 4-->
        <ControlTemplate x:Key="tmlRight4" TargetType="Button">
            <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" 
                                Background="{TemplateBinding Background}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Source="img/cpIcon.png" Width="30"/>

                    <ContentPresenter Grid.Row="1"
                                  VerticalAlignment="Center"
                                  Content="{TemplateBinding Content}"
                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"            
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Margin="{TemplateBinding Padding}"  />
                </Grid>
            </Border>
        </ControlTemplate>

        <Style x:Key="btnRight4" TargetType="Button">
            <Setter Property="Template" Value="{StaticResource tmlRight4}"/>
            <Setter Property="Height" Value="88"/>
            <Setter Property="Background" Value="Gray"/>
            <Setter Property="Foreground" Value="White"/>

            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Foreground" Value="LightBlue"/>
                    <Setter Property="BorderBrush" Value="LightBlue"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="Background" Value="Blue"/>
                </Trigger>
                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Foreground" Value="Black"/>
                    <Setter Property="BorderBrush" Value="Black"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="Pink"/>
                </Trigger>
            </Style.Triggers>

        </Style>

        <!--Button Botton-->
        <Style x:Key="btnBotton" TargetType="Button">
            <Setter Property="Width" Value="120"/>
            <Setter Property="Height" Value="20"/>
            <Setter Property="Margin" Value="10"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Foreground" Value="DarkSlateGray"/>
            <Setter Property="FontSize" Value="10"/>
        </Style>
    </Window.Resources>


    <DockPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="105*"/>
                <ColumnDefinition Width="43*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="165*"/>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="125*"/>
                <RowDefinition Height="79*"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal">
                <Button Style="{StaticResource btnTop0}">
                    <StackPanel>
                        <Label Content="DESKTOP" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                        <Label Content="WPF" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                        <Label Content="Windows Forms" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource btnTop1}" Background="Yellow">
                    <StackPanel>
                        <Label Content="WEB" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                        <Label Content="ASP.NET" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource btnTop2}" Background="LightBlue">
                    <StackPanel>
                        <Label Content="CLOUD" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                        <Label Content="Azure" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource btnTop3}" Background="Violet">
                    <StackPanel>
                        <Label Content="MOBILE" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                        <Label Content="Xamarin" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource btnTop4}" Background="GreenYellow">
                    <StackPanel>
                        <Label Content="GAMING" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                        <Label Content="Unity" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource btnTop5}">
                    <StackPanel>
                        <Label Content="IoT" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                        <Label Content="ARM 32" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                        <Label Content="ARM 64" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Style="{StaticResource btnTop6}" Background="Red">
                    <StackPanel>
                        <Label Content="AI" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                        <Label Content="MLN.NET" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                        <Label Content=".NET.for" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                        <Label Content="Apache Spark" Foreground="White" FontSize="8" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>

            <StackPanel Background="DarkGray" Name="panel" Tag="{Binding Path=PathPage}" Grid.RowSpan="4" Grid.Column="1"  Orientation="Vertical" ButtonBase.Click="ChoosePage_Click">
                <Label  Height="60" Background="DarkGray" Content="TOOLS" FontWeight="Bold" Foreground="DarkSlateGray" HorizontalAlignment="Center" VerticalContentAlignment="Center"/>
                <Button Tag="Pages/Page2.xaml" Style="{StaticResource btnRight1}" Background="LightGray">
                    <StackPanel>
                        <Label Content="VISUAL STUDIO" Foreground="DarkSlateGray" FontSize="8" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Tag="Pages/Page3.xaml" Style="{StaticResource btnRight2}" Background="LightGray">
                    <StackPanel>
                        <Label Content="VISUAL STUDIO FOR MAC" Foreground="DarkSlateGray" FontSize="8" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Tag="Pages/Page4.xaml" Style="{StaticResource btnRight3}" Background="LightGray">
                    <StackPanel>
                        <Label Content="VISUAL STUDIO CODE" Foreground="DarkSlateGray" FontSize="8" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
                <Button Tag="Pages/Page5.xaml" Style="{StaticResource btnRight4}" Background="LightGray">
                    <StackPanel>
                        <Label Content="COMMAND LINE INTERFACE" Foreground="DarkSlateGray" FontSize="8" HorizontalAlignment="Center"/>
                    </StackPanel>
                </Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Background="DarkViolet">
                <Label  Content=".NET STANDART" Background="DarkViolet" HorizontalAlignment="Center" Foreground="White"/>
            </StackPanel>

            <Frame  NavigationUIVisibility="Hidden" 
                      Grid.Row="2" 
                      Background="BlueViolet"
                      Source="{Binding ElementName=panel, Path=Tag, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" RenderTransformOrigin="0.5,0.319" 
                      />


            <StackPanel Grid.Row="3"  Background="DarkViolet">
                <Label Content="INFRASTRUCTURE" HorizontalAlignment="Center" Foreground="White"/>
                <StackPanel  Background="DarkViolet" Orientation="Horizontal">
                    <Button Style="{StaticResource btnBotton}" Content="RUNTIME COMPONENTS"/>
                    <Button Style="{StaticResource btnBotton}" Content="COMPILERS"/>
                    <Button Style="{StaticResource btnBotton}" Content="LANGUAGES"/>
                </StackPanel>

            </StackPanel>
            

        </Grid>
    </DockPanel>
</Window>
