Classwork20200521_MediaPlayer/MainWindow.xaml

<Window x:Class="Classwork20200521_MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classwork20200521_MediaPlayer"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="450" Width="870">
    <Grid Height="420" Width="870">
        <Grid Background="Black" Grid.ColumnSpan="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="274*"></RowDefinition>
                <RowDefinition Height="62*"></RowDefinition>
                <RowDefinition Height="53*"></RowDefinition>
            </Grid.RowDefinitions>

            <!--Mediaelement-->
            <MediaElement x:Name="myMediaElement"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Manual"
                          Grid.ColumnSpan="3" MediaOpened="MyMediaElement_MediaOpened" Margin="0,0,0,33" Grid.RowSpan="2"/>

            <!--Slider для прокрутки-->
            <StackPanel Grid.Row="1"  Orientation="Horizontal" Grid.ColumnSpan="3" >
                <TextBox x:Name="textBox1"
                         BorderBrush="Black"
                         Foreground="White"
                         Background="Black"
                         Grid.Column="0"
                         VerticalAlignment="Bottom">
                </TextBox>
                <Slider x:Name="SlTime"
                        Margin="5,46,5,10" 
                        SmallChange="0.1" 
                        LargeChange="0.2" 
                        Minimum="0" 
                        Height="36" Width="844" 
                        LostMouseCapture="SlTime_LostMouseCapture" 
                        />
            </StackPanel>

            <!--Panel with buttons-->
            <WrapPanel Grid.Row="2" >
                <StackPanel Orientation="Horizontal" 
                            Background="Black" 
                            HorizontalAlignment="Right" 
                            Margin="0,0,20,0" 
                            Width="466" 
                         >
                    <Expander Margin="10" Foreground="White" Background="Black" Collapsed="Expander_Collapsed">
                        <Expander.ToolTip>
                            <Label Content="Add new music or video"/>
                        </Expander.ToolTip>
                        <ListBox x:Name="listBox1">


                        </ListBox>
                    </Expander>

                    <Button x:Name="openSoundButton"
                    BorderBrush="White"
                    Foreground="White"
                    Background="Black"           
                    Height="20"
                    Width="40"
                    Content="Open"
                    Margin="10"
                    Click="openSoundButton_Click">
                        <!--ToolTip-->
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                        <Label Content="Open"/>
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="playSoundButton"
                    BorderBrush="White"
                    Foreground="White"
                    Background="Black"
                    Height="20"
                    Width="40"
                    Content="Play"
                    Margin="10"
                    Click="playSoundButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                         <Label Content="Play"/>
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="stopSoundButton"
                    BorderBrush="White"
                    Foreground="White"
                    Background="Black"
                    Height="20"
                    Width="40"
                    Content="Stop"
                    Margin="10"
                    Click="stopSoundButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       <Label Content="Stop"/>
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="plusSoundButton"
                    BorderBrush="White"
                    Foreground="White"
                    Background="Black"
                    Height="20"
                    Width="40"
                    Content="+"
                    Margin="10"
                    Click="plusSoundButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                       <Label Content="+"/>
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="minusSoundButton"
                    BorderBrush="White"
                    Foreground="White"
                    Background="Black"
                    Height="20"
                    Width="40"
                    Content="-"
                    Margin="10"
                    Click="minusSoundButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                      <Label Content="-"/>
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>
                    <Button x:Name="muteSoundButton"
                    BorderBrush="White"
                    Foreground="White"
                    Background="Black"
                    Height="20"
                    Width="40"
                    Content="Mute"
                    Margin="10"
                    Click="muteSoundButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                      <Label Content="Mute"/>
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                    <Button x:Name="pauseSoundButton"
                    BorderBrush="White"
                    Foreground="White"
                    Background="Black"
                    Height="20"
                    Width="40"
                    Content="Pause"
                    Margin="10"
                    Click="pauseSoundButton_Click">
                        <Button.ToolTip>
                            <ToolTip>
                                <StackPanel>
                                    <TextBlock>
                                      <Label Content="Pause"/>
                                    </TextBlock>
                                </StackPanel>
                            </ToolTip>
                        </Button.ToolTip>
                    </Button>

                </StackPanel>
                <!--Slider Value-->
                <StackPanel Orientation="Horizontal" Grid.Column="2" Width="294">
                    <Slider Orientation="Horizontal"
                        SmallChange="0.1" 
                        LargeChange="0.25" 
                        Minimum="0" 
                        Maximum="1"
                        Value="{Binding Volume, ElementName=myMediaElement}" Width="280"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="12" 
                              />

                </StackPanel>
                <Label Content="Volum"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="White" 
                       Margin="5,5,5,5"
                       Height="26" Width="43"/>
            </WrapPanel>
        </Grid>
    </Grid>
</Window>
