Classwork20200521_MediaPlayer/MainWindow.xaml

<Window x:Class="Classwork20200521_MediaPlayer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classwork20200521_MediaPlayer"
        mc:Ignorable="d"
        Title="MediaPlayer" Height="647" Width="780">

    <Grid x:Name="grid1" Background="Black" Grid.ColumnSpan="2" Margin="6,14,6,0" Height="592" VerticalAlignment="Top">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="385*"></RowDefinition>
            <RowDefinition Height="35*"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
            <RowDefinition Height="86*"></RowDefinition>
        </Grid.RowDefinitions>

        <!--Mediaelement-->
        <MediaElement x:Name="myMediaElement"
                          LoadedBehavior="Manual"
                          UnloadedBehavior="Manual" 
                           MediaOpened="MyMediaElement_MediaOpened" 
                            Margin="0,-10,0,10"
                     
                          />

        <!--Slider для прокрутки-->
        <StackPanel Grid.Row="1"  Orientation="Horizontal" Margin="0,0,0,0" >
            <TextBox x:Name="textBox1"
                         BorderBrush="Black"
                         Foreground="White"
                         Background="Black"
                     Margin="5,0,5,5"
                         VerticalAlignment="Bottom" Height="40" Width="75">
            </TextBox>
            <Slider x:Name="SlTime"
                        Margin="5,10,10,4" 
                        SmallChange="0.1" 
                        LargeChange="0.2" 
                        Height="36" Width="600" 
                        LostMouseCapture="SlTime_LostMouseCapture"
                 
                        />
        </StackPanel>

        <!--Panel with buttons-->
        <WrapPanel Grid.Row="2" Margin="10,10,10,10">
            <StackPanel Orientation="Horizontal" 
                            Background="Black"
                            HorizontalAlignment="Right" 
                            Margin="0,0,20,0" 
                            Width="466" 
                         >

                <Button x:Name="openSoundButton"
                    BorderBrush="White"
                    Foreground="White"
                    Background="Black"           
                    Height="20"
                    Width="40"
                    Content="Open"
                    Margin="10"
                    Click="openSoundButton_Click">
                    <!--ToolTip-->
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>
                                        <Label Content="Open"/>
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="playSoundButton"
                    BorderBrush="White"
                    Foreground="White"
                    Background="Black"
                    Height="20"
                    Width="40"
                    Content="Play"
                    Margin="10"
                    Click="playSoundButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>
                                         <Label Content="Play"/>
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="stopSoundButton"
                    BorderBrush="White"
                    Foreground="White"
                    Background="Black"
                    Height="20"
                    Width="40"
                    Content="Stop"
                    Margin="10"
                    Click="stopSoundButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>
                                       <Label Content="Stop"/>
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="plusSoundButton"
                    BorderBrush="White"
                    Foreground="White"
                    Background="Black"
                    Height="20"
                    Width="40"
                    Content="+"
                    Margin="10"
                    Click="plusSoundButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>
                                       <Label Content="+"/>
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="minusSoundButton"
                    BorderBrush="White"
                    Foreground="White"
                    Background="Black"
                    Height="20"
                    Width="40"
                    Content="-"
                    Margin="10"
                    Click="minusSoundButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>
                                      <Label Content="-"/>
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>
                <Button x:Name="muteSoundButton"
                    BorderBrush="White"
                    Foreground="White"
                    Background="Black"
                    Height="20"
                    Width="40"
                    Content="Mute"
                    Margin="10"
                    Click="muteSoundButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>
                                      <Label Content="Mute"/>
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

                <Button x:Name="pauseSoundButton"
                    BorderBrush="White"
                    Foreground="White"
                    Background="Black"
                    Height="20"
                    Width="40"
                    Content="Pause"
                    Margin="10"
                    Click="pauseSoundButton_Click">
                    <Button.ToolTip>
                        <ToolTip>
                            <StackPanel>
                                <TextBlock>
                                      <Label Content="Pause"/>
                                </TextBlock>
                            </StackPanel>
                        </ToolTip>
                    </Button.ToolTip>
                </Button>

            </StackPanel>
            <!--Slider Value-->
            <StackPanel Orientation="Horizontal" Grid.Column="2" Width="204">
                <Slider Orientation="Horizontal"
                        SmallChange="0.1" 
                        LargeChange="0.25" 
                        Minimum="0" 
                        Maximum="1"
                        Value="{Binding Volume, ElementName=myMediaElement}" Width="194"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" Height="1" 
                              />

            </StackPanel>
            <Label Content="Volum"
                       HorizontalAlignment="Right"
                       VerticalAlignment="Bottom"
                       Foreground="White" 
                       Margin="5,5,5,5"
                       Height="26" Width="43"/>
        </WrapPanel>

        <StackPanel x:Name="st1" 
                    Margin="5,5,5,10" 
                    Grid.Row="3">
            <TextBlock Foreground="White" Margin="5">PlayList:</TextBlock>
            <ListBox x:Name="listBox1" 
                          VerticalAlignment="Center"
                          Foreground="White" 
                          Background="Black"
                          BorderBrush="Black" 
                          Margin="0,0,0,0">

            </ListBox>


        </StackPanel>
    </Grid>

</Window>
