Classwork20200601_MVVM/View/WeatherWindow.xaml

<Window x:Class="Classwork20200601_MVVM.View.WeatherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classwork20200601_MVVM.View"
        xmlns:vm="clr-namespace:Classwork20200601_MVVM.ViewModel"
        xmlns:converter="clr-namespace:Classwork20200601_MVVM.ViewModel.Converters"
        mc:Ignorable="d"
        Title="WeatherWindow" Height="700" Width="700">
    <Window.Resources>
        <vm:WeatherVM x:Key="vm"/>
        <converter:Convert_Precipitation_to_YesNone x:Key="convert"/>
    </Window.Resources>

   


    <Grid DataContext="{StaticResource vm}">
        

        <Grid.RowDefinitions>
            <RowDefinition Height="60*"/>
            <RowDefinition Height="40*"/>
        </Grid.RowDefinitions>
        <StackPanel Margin="10" Background="LightBlue">
            <Label Content="Input City to find: "/>
            <TextBox Height="40" Margin="10" Text="{Binding Query, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
            <Button Width="100" Margin="10" Command="{Binding SearchCommand}" CommandParameter="{Binding Query}">Search</Button>
            <ListBox Margin="5" ItemsSource="{Binding Cities}" SelectedItem="{Binding SelectedCity}"
                     >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Width="150" Text="{Binding LocalizedName}"/>
                            <TextBlock Text="{Binding AdministrativeArea.LocalizedName}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </StackPanel>
        <StackPanel Grid.Row="1" Background="LightCoral">
            <TextBlock Text="{Binding SelectedCity.LocalizedName}" HorizontalAlignment="Center"/>
            <Image Width="75" Height="40" Source="{Binding ImgUrl}" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding CurrentConditions.Temperature.Metric.Value}" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding CurrentConditions.WeatherText}" HorizontalAlignment="Center"/>
            <TextBlock Text="{Binding CurrentConditions.HasPrecipitation, Converter={StaticResource convert}}" HorizontalAlignment="Center"/>
            <!--<TextBlock Text="{Binding CurrentConditions.Link}"/>-->

            <!--<TextBlock HorizontalAlignment="Center">
               <Hyperlink NavigateUri="{Binding Path}">
                   <TextBlock Text="{Binding CurrentConditions.Link}" />
               </Hyperlink>
            </TextBlock>-->



        </StackPanel>
        <StackPanel>
            
        </StackPanel>

<!--1. Конвертор чи є опади Test Precipitation (Не true, false - а які саме Presipitation Type)
        GeneralInfo -> Unit Types там де результат приходить Presipitation type
    2. Linq
    3. IsDayTime
    4. Convertor on Icon - вивести іконку
 -->
    </Grid>
</Window>
