Classwork20200603_Contacts_MVVM/View/ContactsWindow.xaml

<Window x:Class="Classwork20200603_Contacts_MVVM.View.ContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classwork20200603_Contacts_MVVM.View"
        xmlns:vm="clr-namespace:Classwork20200603_Contacts_MVVM.ViewModel"
        xmlns:command="clr-namespace:Classwork20200603_Contacts_MVVM.ViewModel.Commands"
        mc:Ignorable="d"
        Title="ContactsWindow" Height="392" Width="929"
        Style="{DynamicResource WindowStyle}"
        >


    <Window.Resources>

        <vm:VM x:Key="VM"/>
        <command:Command_Delete x:Key="del" VM="{StaticResource VM}"/>
        <command:Command_Edit x:Key="edit" VM="{StaticResource VM}"/>

        <Style x:Key="LightSalmon" TargetType="Button">
            <Setter Property="Width"  Value="50"/>
            <Setter Property="Margin"  Value="5"/>
            <Setter Property="Padding"  Value="5"/>
            <Setter Property="Background" Value="LightSalmon" />
        </Style>

        <Style x:Key="LightSeaGreen" TargetType="TextBox">
            <Setter Property="Width"  Value="200"/>
            <Setter Property="Height"  Value="40"/>
            <Setter Property="Margin"  Value="10"/>
            <Setter Property="Padding"  Value="5"/>
            <Setter Property="Background" Value="LightSeaGreen" />
        </Style>


    </Window.Resources>


    <Grid Margin="20" DataContext="{StaticResource VM}">
        <Grid.RowDefinitions>
            <RowDefinition Height="35*"/>
            <RowDefinition Height="286*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.ColumnSpan="3">
            <Menu DockPanel.Dock="Top">
                <MenuItem x:Name="lang" Header="{DynamicResource lang}">
                    <MenuItem x:Name="en" Tag="en" Click="Lang_Click" IsCheckable="False"  Header="{DynamicResource en}"/>
                    <MenuItem x:Name="ua" Tag="ua" Click="Lang_Click" IsChecked="True"  Header="{DynamicResource ua}"/>
                </MenuItem>
                
                <MenuItem x:Name="themes" Header="{DynamicResource themes}">
                    <MenuItem x:Name="light" Tag="0" Click="Light_Click" Header="{DynamicResource light}"/>
                    <MenuItem x:Name="dark" Tag="1" Click="Light_Click" Header="{DynamicResource dark}"/>
                </MenuItem>
                
            </Menu>
        </DockPanel>

        <ListBox Grid.Row="1" Background="LightBlue" Margin="10" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}" Grid.RowSpan="2">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50" Content="{Binding Name,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Width="50" Content="{Binding SurName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Width="50" Content="{Binding Phone,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Style="{DynamicResource ButtonStyle}" Content="Edit"   Command="{StaticResource edit}"   CommandParameter="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Style="{StaticResource LightSalmon}" Content="Delete" Command="{StaticResource del}" CommandParameter="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <StackPanel Grid.Row="1" Background="LightCoral" Grid.Column="1" Margin="10" Grid.RowSpan="2">

            <TextBox Style="{StaticResource LightSeaGreen}" Text="{Binding Contact.Name,     Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource LightSeaGreen}" Text="{Binding Contact.SurName,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Style="{StaticResource LightSeaGreen}" Text="{Binding Contact.Phone,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button x:Name="add"  Style ="{StaticResource LightSalmon}" Content="{DynamicResource add}"    Command="{Binding Command_Add}"    CommandParameter="{Binding Contact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button x:Name="cleare" Style="{StaticResource LightSalmon}"  Content="{DynamicResource cleare}" Command="{Binding Command_Cleare}" CommandParameter="{Binding Contact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        </StackPanel>



        <StackPanel Grid.Row="1" Background="LightPink" Grid.Column="2" Margin="10" Visibility="Visible" Grid.RowSpan="2">
            <TextBox Style="{StaticResource LightSeaGreen}" Text="{Binding SelectedContact.Name}" IsEnabled="False"/>
            <TextBox Style="{StaticResource LightSeaGreen}" Text="{Binding SelectedContact.SurName}" IsEnabled="False"/>
            <TextBox Style="{StaticResource LightSeaGreen}" Text="{Binding SelectedContact.Phone}"/>
            <Button x:Name="save" Style ="{StaticResource LightSalmon}" Content="{DynamicResource save}" Command="{Binding Command_Save}"   CommandParameter="{Binding TempContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button x:Name="close" Style ="{StaticResource LightSalmon}" Content="{DynamicResource close}" Command="{Binding Command_Close}" CommandParameter="{Binding TempContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        </StackPanel>


    </Grid>
</Window>
