Classwork20200603_Contacts_MVVM/View/ContactsWindow.xaml

<Window x:Class="Classwork20200603_Contacts_MVVM.View.ContactsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classwork20200603_Contacts_MVVM.View"
        xmlns:vm="clr-namespace:Classwork20200603_Contacts_MVVM.ViewModel"
        mc:Ignorable="d"
        Title="ContactsWindow" Height="392" Width="929">


    <Window.Resources>

        <vm:VM x:Key="VM"/>
        <Style x:Key="LightSalmon" TargetType="Button">
            <Setter Property="Width"  Value="50"/>
            <Setter Property="Margin"  Value="5"/>
            <Setter Property="Padding"  Value="5"/>
            <Setter Property="Background" Value="LightSalmon" />
        </Style>

        <Style x:Key="LightSeaGreen" TargetType="TextBox">
            <Setter Property="Width"  Value="200"/>
            <Setter Property="Height"  Value="40"/>
            <Setter Property="Margin"  Value="10"/>
            <Setter Property="Padding"  Value="5"/>
            <Setter Property="Background" Value="LightSeaGreen" />
        </Style>


    </Window.Resources>


    <Grid Margin="20" DataContext="{StaticResource VM}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="390*"/>
            <ColumnDefinition Width="255*"/>
            <ColumnDefinition Width="236*"/>
        </Grid.ColumnDefinitions>

        <ListBox Background="LightBlue" Margin="10" ItemsSource="{Binding Contacts}" SelectedItem="{Binding SelectedContact}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label Width="50" Content="{Binding Name,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Width="50" Content="{Binding SurName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Label Width="50" Content="{Binding Phone,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                        <Button Style="{StaticResource LightSalmon}" Content="Edit"   Command="{Binding Command_Edit}"   CommandParameter="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                        <Button Style="{StaticResource LightSalmon}" Content="Delete" Command="{Binding Command_Delete}" CommandParameter="{Binding SelectedContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>



        <StackPanel Background="LightCoral" Grid.Column="1" Margin="10">

            <TextBox x:Name="tbName" Style="{StaticResource LightSeaGreen}"    Text="{Binding Contact.Name,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbSurname" Style="{StaticResource LightSeaGreen}" Text="{Binding Contact.SurName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox x:Name="tbPhone" Style="{StaticResource LightSeaGreen}"   Text="{Binding Contact.Phone,   Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Style ="{StaticResource LightSalmon}" Content="Add"    Command="{Binding Command_Add}"    CommandParameter="{Binding Contact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Style="{StaticResource LightSalmon}"  Content="Cleare" Command="{Binding Command_Cleare}" CommandParameter="{Binding Contact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

        </StackPanel>

        

        <StackPanel Background="LightPink" Grid.Column="2" Margin="10" Visibility="Visible">
            <TextBox Style="{StaticResource LightSeaGreen}" Text="{Binding SelectedContact.Name}" IsEnabled="False"/>
            <TextBox Style="{StaticResource LightSeaGreen}" Text="{Binding SelectedContact.SurName}" IsEnabled="False"/>
            <TextBox Style="{StaticResource LightSeaGreen}" Text="{Binding SelectedContact.Phone}"/>
            <Button Style ="{StaticResource LightSalmon}" Content="Save"  CommandParameter="{Binding TempContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
            <Button Style ="{StaticResource LightSalmon}" Content="Close" CommandParameter="{Binding TempContact, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

        </StackPanel>


    </Grid>
</Window>
