Classwork20200520_Window/MainWindow.xaml

<Window x:Name="w" x:Class="Classwork20200520_Window.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classwork20200520_Window"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Closing="Window_Closing">

    <Grid>

        <Menu DockPanel.Dock="Top">
            <MenuItem Header="File"/>
            <MenuItem Header="Edit"/>
            <MenuItem Header="Options"/>
            <MenuItem Header="Help"/>
        </Menu>
        <DockPanel>
            <Grid>
                <!--Ліва панель-->
                <Border Background="White" BorderBrush="Black" BorderThickness="2"  Margin="10,53,543,33" CornerRadius="5" RenderTransformOrigin="1.892,0.556">
                    <GroupBox DockPanel.Dock="Left" Margin="2,2,2,2" >

                        <StackPanel>
                            <Border Background="DarkViolet" BorderBrush="Black" BorderThickness="1" CornerRadius="5" RenderTransformOrigin="1.892,0.556" Margin="5">
                                <Label HorizontalAlignment="Center" VerticalContentAlignment="Center" Background="DarkViolet" BorderBrush="DarkViolet" DockPanel.Dock="Top" Height="40" Margin="9,0">Control Panel</Label>
                            </Border>
                            <Label>View all customers</Label>
                            <Label>View all customers</Label>
                        </StackPanel>
                    </GroupBox>
                </Border>

                <!--Права панель-->
                <Border Background="White" BorderBrush="Black" BorderThickness="2"  Margin="286,53,34,33" CornerRadius="5" RenderTransformOrigin="1.892,0.556">
                    <GroupBox Margin="2,2,2,2">

                        <StackPanel>
                            <Border Background="DarkViolet" BorderBrush="Black" BorderThickness="1" CornerRadius="6" RenderTransformOrigin="1.892,0.556" Margin="5">
                                <Label VerticalContentAlignment="Center" HorizontalAlignment="Center" Background="DarkViolet" BorderBrush="DarkViolet" DockPanel.Dock="Top" Height="40" Margin="9,0,5,0">Workspace</Label>
                            </Border>
                            <Border Background="White" BorderBrush="Blue" BorderThickness="1" CornerRadius="5">
                                <StackPanel>
                                    <TabControl Background="LightGray" Height="256">
                                        <TabItem Header="All customers">
                                            <ListBox x:Name="LbCustomers">
                                                <ListBox.ItemTemplate>
                                                    <DataTemplate>

                                                        <Grid>
                                                            <Grid.ColumnDefinitions>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                                <ColumnDefinition Width="*"/>
                                                            </Grid.ColumnDefinitions>

                                                            <Label Grid.Column="0" Content="{Binding Type}"/>
                                                            <Label Grid.Column="1" Content="{Binding Name}"/>
                                                            <Label Grid.Column="2" Content="{Binding LName}"/>
                                                            <Label Grid.Column="3" Content="{Binding Email}"/>

                                                        </Grid>

                                                    </DataTemplate>
                                                </ListBox.ItemTemplate>

                                            </ListBox>

                                        </TabItem>

                                        <TabItem Header="Add customer">
                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition/>
                                                    <ColumnDefinition/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30*"/>
                                                    <RowDefinition Height="30*"/>
                                                    <RowDefinition Height="30*"/>
                                                    <RowDefinition Height="30*"/>
                                                    <RowDefinition Height="30*"/>
                                                </Grid.RowDefinitions>

                                                <ComboBox x:Name="CbCustomer" Grid.Row="0" Grid.Column="1" Height="25" Width="100" Margin="10"></ComboBox>
                                                <TextBox  x:Name="TbName"     Grid.Row="2" Grid.Column="1" Height="25" Width="100" Margin="61,8,61,12"/>
                                                <TextBox  x:Name="TbLastName" Grid.Row="3" Grid.Column="1" Height="25" Width="100" Margin="61,8,61,12"/>
                                                <TextBox  x:Name="TbEmail"    Grid.Row="1" Grid.Column="1" Height="25" Width="100" Margin="61,8,61,12" />
                                                <Button Click="Save_Click"    Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2" Width="100" Height="25" Margin="5,5,5,5">Save</Button>

                                                <Label Grid.Row="0" Content="Customer Type:" ></Label>
                                                <Label Grid.Row="1" Content="First Name:" ></Label>
                                                <Label Grid.Row="2" Content="Last Name:" ></Label>
                                                <Label Grid.Row="3" Content="E-Mail:" ></Label>

                                            </Grid>
                                        </TabItem>
                                    </TabControl>
                                </StackPanel>
                            </Border>
                        </StackPanel>
                    </GroupBox>

                </Border>
            </Grid>

        </DockPanel>
    </Grid>
</Window>
