Classwork20200519_Paint/MainWindow.xaml

<Window x:Class="Classwork20200519_Paint.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classwork20200519_Paint"
        mc:Ignorable="d"
       Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition Height="37*"/>
        </Grid.RowDefinitions>
        <WrapPanel>
            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="2"  Margin="2,2" CornerRadius="5" Width="70">

                <StackPanel>
                    <RadioButton Click="eraseByStrokeEditingMode_Click">Stroke</RadioButton>
                    <RadioButton Click="eraseByPointEditingMode_Click">Point</RadioButton>
                </StackPanel>
            </Border>


            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="2"  Margin="2,2" CornerRadius="5" Width="70">
                <StackPanel>
                    <RadioButton Click="drawingThenErasing_Click">Gesture</RadioButton>
                    <RadioButton Click="drawing_Click">Paint</RadioButton>
             </StackPanel>
            </Border>

            <Border Background="LightBlue" BorderBrush="Black" BorderThickness="2"  Margin="2,2" CornerRadius="5" Width="70">
                <StackPanel>
                    <Button Click="open">Open</Button>
                    <Button Click="save">Save</Button>
                </StackPanel>
            </Border>
           
            <ComboBox Name="cbColor" Width="100" SelectionChanged="ComboBox_SelectionChanged" Margin="2,2,2,2">
                <!--<StackPanel Orientation="Horizontal">-->
                <!--<Ellipse Fill="Green" Width="20" Height="20"/>-->
                <Label>Green</Label>
                <!--</StackPanel>-->
                <Label>Blue</Label>
            </ComboBox>
        </WrapPanel>
        <InkCanvas Grid.Row="1" Name="ink" Margin="0,0,-0.4,0" Grid.RowSpan="2"></InkCanvas>
    </Grid>
</Window>
