Classwork20200518_Intro/MainWindow.xaml

<Window x:Class="Classwork20200518_Intro.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Classwork20200518_Intro"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="450" Background="Gray">
    <!--Заганяємо в таблицю-->
    <!--
    <Grid Width ="400" Height="500" Background="LightYellow">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Button Content="Red" Background="Red" Margin="5,5,5,5"/>
        
        <Button Grid.Column="1" Grid.Row ="0" Content="Blue" Background="Blue"
                Margin="5,5,5,5"/>
        <Button Grid.Column="0" Grid.Row ="1"  Content="Yellow" Background="Yellow"
                 Margin="5,5,5,5"/>
         <Button Grid.Column="1" Grid.Row ="1" Content="Green" Background="Green" 
                 Margin="5,5,5,5"/>
        <Button Grid.Column="2" Grid.Row ="0"  Content="Violet" Background="Violet"
                 Margin="5,5,5,5"/>

    </Grid>
    -->
<!--При зміні розміру вікна переносяться елементи-->
    <WrapPanel x:Name ="WP1"  Background="CadetBlue" Margin="2,0,2,0" >
        
        <Button Content="Navy" Height="40" Width="80"/>
        <Button Content="Blue" Height="40" Width="80"/>
        <Button Content="Aqua" Height="40" Width="80"/>
        <Button Content="Teal" Height="40" Width="80"/>
        <Button Content="Olive" Height="40" Width="80"/>
        <Button Content="Green" Height="40" Width="80"/>
        <Button Content="Lime" Height="40" Width="80"/>
        <Button Content="Yellow" Height="40" Width="80"/>
        <Button Content="Orange" Height="40" Width="80"/>
        <Button Content="Red" Height="40" Width="80"/>
        <Button Content="Maroon" Height="40" Width="80"/>
        <Button Content="Fuchsia" Height="40" Width="80"/>
        <Button Content="Purple" Height="40" Width="80"/>
        <Button Content="Black" Height="40" Width="80"/>
        <Button Content="Silver" Height="40" Width="80"/>
        <Button Content="Gray" Height="40" Width="80"/>
        <Button Content="White" Height="40" Width="80"/>
        

    </WrapPanel>
    
    
    
    
    
</Window>
